body {
  header {
    nav {
      width: 100%;
      height: 80px;
      background-color: $black;
      display: flex;
      justify-content: space-between;
      padding: 0px 40px;
      align-items: center;
      .nav1 {
        a {
          display: flex;
          justify-content: center;
          align-items: center;
          .gloves {
            width: 40px;
            padding: -5px;
          }
          .wing {
            width: 25px;
            margin: 5px;
            transform: translateY(-10px);
          }
          span {
            margin-left: 5px;
            font-size: 20px;
            color: $white;
            letter-spacing: 2px;
          }
        }
        .fa-bars {
          display: none;
        }
      }
      .nav2 {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        ul {
          display: flex;
          gap: 10px;

          li {
            a {
              color: $white;
              letter-spacing: 2px;
            }
          }
        }
        a {
          text-decoration: none;
          .cartContainer {
            background-color: $white;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            .fa-cart-shopping {
              transform: translateX(-1px);
              font-size: 20px;
              color: $black;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 737px) {
  body {
    header {
      nav {
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        padding: 0px;
        .nav1 {
          display: flex;
          width: 100%;
          height: 80px;
          justify-content: space-between;
          align-items: center;
          padding: 0px 20px;
          z-index: 10;
          background-color: $black;
          a {
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateY(3px);

            .gloves {
              width: 40px;
              padding: -5px;
            }

            .wing {
              width: 25px;
              margin: 5px;
              transform: translateY(-10px);
            }

            span {
              font-size: 20px;
              color: $white;
            }
          }

          .fa-bars {
            display: block;
            color: $white;
          }
        }

        .nav2 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 20px;
          background-color: $black;
          position: absolute;
          right: -1px;
          top: -160px;
          width: 150px;
          padding: 25px 0px;
          z-index: 0;
          transition: all 0.8s ease-in-out;
          ul {
            display: flex;
            flex-direction: column;
            gap: 10px;

            li {
              a {
                color: $white;
              }
            }
          }

          .cartContainer {
            background-color: $white;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;

            .fa-cart-shopping {
              transform: translateX(-1px);
              font-size: 20px;
            }
          }
        }
        .animation {
          top: 80px;
        }
      }
    }
  }
}
